sonar.projectKey=vlavrynovych_msr-firebase
sonar.organization=vlavrynovych
sonar.projectVersion=$TRAVIS_BRANCH
sonar.projectName=MSR-Firebase
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.sources=src
sonar.tests=test
sonar.exclusions=test